# Capstone_Project

./: README.md
CapStone_Project/: BStack.pptx  jenkins.txt
CapStone_Project/Capstone_project/: pom.xml
CapStone_Project/Capstone_project/src/test/java/StepDefinition/: AddtoCart.java  Checkout.java  Favourites.java  Filters.java  Footerlinks.java  Headerlinks.java  Login.java  Logout.java  Pageclass.java  Removefromcart.java  Search.java  TestRunner.java
CapStone_Project/TestCases/: TC_Cust_Register.xlsx  TC_Flight_search.xlsx  TC_Login.xlsx  TC_Mybookings.xlsx  TC_homepage.xlsx  TC_pass_travel_info.xlsx  TC_payment.xlsx  TC_postbooking_actions.xlsx
CapStone_Project/TestPlans/: TP_Dashboard_Module.docx  TP_Login_Module.docx  TP_MyBookings_Module.docx  TP_MyProfile_Module.docx  TP_Payment_Module.docx  TP_Signup_Customer_Module.docx  TP_searchflight_Module.docx  TP_tours_module.docx
TestCases/: TC_Myprofile.xlsx  TC_filter.xlsx
TestPlans/: TP_PassengerInfo_Module.docx  TP_Signup_Agent_Module.docx  TP_flight_selection_Module.docx
